spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forgetover
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.example.demo.domain.bean

# activemq 配置
#spring.activemq.broker-url=tcp://47.93.189.233:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=50
# 使用发布/订阅模式时，下边配置需要设置成 true,配置发布/订阅模式 就不能使用queue模式了
#spring.jms.pub-sub-domain=false


#对于rabbitMQ的支持
spring.rabbitmq.host=47.93.189.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=forgetOver
spring.rabbitmq.password=rokskew2Led


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.93.189.233
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ewe21iew
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

